[gd_scene load_steps=16 format=3 uid="uid://crjp31hsoqsg8"]

[ext_resource type="Script" uid="uid://cknfqsasm4kwu" path="res://Scripts/main.gd" id="1_sblpm"]
[ext_resource type="Texture2D" uid="uid://62bjcsy8lh6m" path="res://Img/BG.png" id="2_c2iwn"]
[ext_resource type="PackedScene" uid="uid://c10vc5ftyrxyi" path="res://Scene/board.tscn" id="2_r34rm"]
[ext_resource type="Texture2D" uid="uid://ctxfl8c6y07q2" path="res://Img/player1.png" id="3_2wwxx"]
[ext_resource type="FontFile" uid="uid://brq4cv650tjwb" path="res://Font/Cafe24PROUP.ttf" id="3_r34rm"]
[ext_resource type="Texture2D" uid="uid://gybi5l3fmksu" path="res://Img/player2.png" id="4_ow1sv"]
[ext_resource type="Texture2D" uid="uid://bwnpd8xiq0mx" path="res://Img/b_rec.png" id="5_7y4ci"]
[ext_resource type="Texture2D" uid="uid://bfkiepw6bi7jl" path="res://Img/player3.png" id="5_75buv"]
[ext_resource type="Texture2D" uid="uid://dqdnfxlgj0o0r" path="res://Img/player4.png" id="6_c2iwn"]
[ext_resource type="Texture2D" uid="uid://ctoe66dqqc5ne" path="res://Img/b_p_rec.png" id="6_mxd2g"]
[ext_resource type="Texture2D" uid="uid://c0xm1nme8fwcd" path="res://Img/b_h_rec.png" id="7_0sxm5"]
[ext_resource type="PackedScene" uid="uid://dcbqpjgiaup35" path="res://Scene/yut_roller.tscn" id="12_mxd2g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7y4ci"]
texture = ExtResource("5_7y4ci")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mxd2g"]
texture = ExtResource("6_mxd2g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0sxm5"]
texture = ExtResource("7_0sxm5")

[node name="Main" type="Node2D"]
script = ExtResource("1_sblpm")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(360, 639)
texture = ExtResource("2_c2iwn")

[node name="Board" parent="." instance=ExtResource("2_r34rm")]

[node name="Button" type="Button" parent="."]
z_index = 10
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 108.0
offset_top = 756.0
offset_right = 608.0
offset_bottom = 956.0
grow_horizontal = 0
pivot_offset = Vector2(204, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.47843137, 0.2901961, 0, 1)
theme_override_colors/font_focus_color = Color(0.47843137, 0.2901961, 0, 1)
theme_override_colors/font_pressed_color = Color(0.47843137, 0.2901961, 0, 1)
theme_override_colors/font_hover_color = Color(0.47843137, 0.2901961, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.47843137, 0.2901961, 0, 1)
theme_override_fonts/font = ExtResource("3_r34rm")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_7y4ci")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mxd2g")
theme_override_styles/hover = SubResource("StyleBoxTexture_0sxm5")
text = "윷 던지기"

[node name="Pieces" type="Node2D" parent="."]

[node name="player0" type="Node2D" parent="Pieces"]

[node name="Piece1" type="Sprite2D" parent="Pieces/player0"]
texture = ExtResource("3_2wwxx")

[node name="Piece2" type="Sprite2D" parent="Pieces/player0"]
texture = ExtResource("3_2wwxx")

[node name="Piece3" type="Sprite2D" parent="Pieces/player0"]
texture = ExtResource("3_2wwxx")

[node name="Piece4" type="Sprite2D" parent="Pieces/player0"]
texture = ExtResource("3_2wwxx")

[node name="player1" type="Node2D" parent="Pieces"]

[node name="Piece1" type="Sprite2D" parent="Pieces/player1"]
texture = ExtResource("4_ow1sv")

[node name="Piece2" type="Sprite2D" parent="Pieces/player1"]
texture = ExtResource("4_ow1sv")

[node name="Piece3" type="Sprite2D" parent="Pieces/player1"]
texture = ExtResource("4_ow1sv")

[node name="Piece4" type="Sprite2D" parent="Pieces/player1"]
texture = ExtResource("4_ow1sv")

[node name="player2" type="Node2D" parent="Pieces"]

[node name="Piece1" type="Sprite2D" parent="Pieces/player2"]
texture = ExtResource("5_75buv")

[node name="Piece2" type="Sprite2D" parent="Pieces/player2"]
texture = ExtResource("5_75buv")

[node name="Piece3" type="Sprite2D" parent="Pieces/player2"]
texture = ExtResource("5_75buv")

[node name="Piece4" type="Sprite2D" parent="Pieces/player2"]
texture = ExtResource("5_75buv")

[node name="player3" type="Node2D" parent="Pieces"]

[node name="Piece1" type="Sprite2D" parent="Pieces/player3"]
texture = ExtResource("6_c2iwn")

[node name="Piece2" type="Sprite2D" parent="Pieces/player3"]
texture = ExtResource("6_c2iwn")

[node name="Piece3" type="Sprite2D" parent="Pieces/player3"]
texture = ExtResource("6_c2iwn")

[node name="Piece4" type="Sprite2D" parent="Pieces/player3"]
texture = ExtResource("6_c2iwn")

[node name="yut_roller" parent="." instance=ExtResource("12_mxd2g")]
z_index = 10

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
